VITE_FIREBASE_API_KEY=AIzaSyCc-hiRFU78eNHu7JM_nP-zqGYzWNDHHlU
VITE_FIREBASE_AUTH_DOMAIN=financeiro-e0fe8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financeiro-e0fe8
VITE_FIREBASE_STORAGE_BUCKET=financeiro-e0fe8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=780412874149
VITE_FIREBASE_APP_ID=1:780412874149:web:3c25a739ee0672bbba8c4c
VITE_FIREBASE_MEASUREMENT_ID=G-DLG5PJM58B